# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

categories = %w(1/취미
2/음식
3/운동
4/꿈&진로
5/연애스타일
6/라이프스타일
7/연락
8/스킨십
9/남사친&여사친
10/랜덤)

question_types = %(1/Y or N, vs
2/1~5
3/6~).split(/\n/)

question_datas = %(1/1/3/가장 해보고 싶은 데이트는 무엇인가요?
2/1/3/하루의 휴일이 생기면 무엇을 하고 싶은가요?
3/1/1/당신의 여행 스타일은?
4/2/2/매운 떡볶이를 시킨다면 맵기는 어디까지 가능한가요?
5/2/3/첫 소개팅 때 어떤 음식을 먹고 싶나요?
6/2/1/음식은?
7/3/1/운동하는 것을 좋아하나요?
8/3/1/운동하는 사람 어떻게 생각해요?
9/4/3/요즘 가장 큰 고민이 있다면 무엇인가요?
10/4/3/가장 중요하게 생각하는 것은?
11/4/3/이상과 현실에 차이가 있을 때
12/5/1/연애 스타일은?
13/5/1/선호하는 데이트는?
14/5/3/연인에게 서운한 일이 있다면 어떻게 하는 편인가요?
15/5/3/약속 시간에 늦는 상대방을 기분 나쁘지 않게 어느 정도 기다릴 수 있나요?
16/6/2/SNS를 자주 하는 편인가요?
17/6/3/어떤 유형에 더 가까운가요?
18/6/1/시험공부는 당연히!
19/7/3/연인과의 연락, 얼마나 자주 하고 싶은가요?
20/7/3/이유를 모른 채로 연락이 안 된다면 어디까지 서운하지 않고 기다릴 수 있나요?
21/7/3/단답에 대해 어떻게 생각하나요?
22/8/1/연인과의 스킨쉽, 중요하다고 생각하나요?
23/8/3/가장 설레는 스킨쉽은 무엇인가요?
24/9/3/연인의 남사친*여사친 어디까지 허용할수 있나요?
25/9/3/연인과 남사친*여사친과의 스킨쉽, 상상했을 때 열이 안 받는 정도는?
26/10/3/가장 완벽하게 휴일을 보내는 방법은?
27/10/1/친구를 사귈 때
28/10/3/당신이 느끼는 '완벽한' 하루라고 느끼는 순간은?
29/10/3/내일 아침 당신에게 한 가지의 능력이 주어진다면?
30/10/1/평소 전화하기 전 할 말을 미리 연습해 보는가?).split(/\n/)

answer_datas = %(1/볼링장 데이트
1/만화카페 데이트
1/영화관 데이트
1/놀이공원 데이트
1/등산 데이트
2/작은 여행
2/쇼핑
2/집돌이*집순이
2/맛집탐방
3/즉흥적 여행
3/계획적인 여행
4/1
4/2
4/3
4/4
4/5
5/파스타
5/초밥
5/가정식
6/새로운 음식 도전
6/익숙한게 좋아
7/Yes
7/No
8/자기 관리 잘 하는 것 같아요!
8/운동을 안하는데 대단한 것 같아요.
9/취업*진로에 대한 스트레스
9/대인관계에서 오는 고민
9/개인적으로 있었던 힘든 일
10/돈
10/명예
10/권력
11/적당히 타협한다.
11/가장 현실적으로 합리적인 선택을 한다.
11/끝까지 꿈을 추구한다.
12/친해진 이후 친구에서 연인으로 발전하는 스타일
12/설렘이 가득한 연애를 지향하는 스타일
13/활동적인 데이트
13/실내 데이트
14/혼자 삭이고 절대 화내지 않는다.
14/감정을 정리한 후에, 차분하게 이야기 할 시간을 만드려고 한다.
14/진지하게 이야기를 꺼내기보다는 부담스럽지 않게 이야기를 하려 한다.
14/서운한 것이 있어도 참다가 가끔씩 터질 때가 있다.
15/정각 지켰으면 좋겠어요
15/5분 정도는 okay
15/미리 연락 준다면 30분정도?
16/1
16/2
16/3
16/4
16/5
17/아침형 인간
17/저녁형 인간
17/새벽형 인간
18/계획형
18/벼락치기형
19/가끔씩 긴 통화도 하고, 자기 전 인사를 하고, 바쁘더라도 일상 중에서도 틈틈이 연락했으면 좋겠어요.
19/서로의 바쁜 시간대는 존중하고 여유가 생겼을 때 하고 싶어요.
19/병중, 상중, 옥중 제외 최소 하루에 한 번 연락이면 괜찮아요.
20/1시간
20/3시간
20/6시간
20/하루
21/완전 싫어요. 정이 뚝 떨어져요.
21/친해지면 가끔씩은 써도 상관 없는 것 같아요 .
21/상대방이 단답을 쓰던 말던 딱히 신경 쓰지 않아요.
22/Yes
22/No
23/아직 관계가 애매한 썸 타는 사람과 손 잡는 것
23/분위기 좋은 곳에서의 키스
23/다정하게 머리를 쓰다듬어 주는 것
23/이 중에는 없어요
24/조모임*동아리
24/밥약속
24/사적인 카톡
24/단 둘이 술
25/공적인 악수
25/장난으로 찰싹 때리는 정도
25/어깨동무
25/팔짱
26/사랑하는 연인과의 데이트
26/내가 좋아하는 취미 생활을 하러 나가기
26/집에서 하루종일 뒹굴거리기
27/소수를 깊게 사귄다
27/여러 명을 앝게 사귄다
28/해야 할 일을 잘 마치고 침대에 누웠을 때
28/오래 고민하던 것을 깔끔하게 해결했을 때
28/좋아하는 친구*연인을 만나서 즐거운 시간을 보냈을 때
29/어디로든 갈 수 있는 순간이동 능력
29/시간을 되돌리는 능력
29/영원히 젊고 건강하게 살 수 있는 능력
29/이성에게 강력하게 어필할 수 있는 능력
29/다른 사람의 마음을 읽을 수 있는 능력
30/Yes
30/No).split(/\n/)


User.create!(
  gender: "center"
)
User.create!(
  gender: "female"
)
User.create!(
  gender: "male"
)

categories.each do |text|
  Category.create!(text: text.split('/')[1].strip)
end

question_types.each do |text|
  QuestionType.create!(text: text.split('/')[1].strip)
end

question_datas.each do |text|
  Question.create!(
    category_id: Category.where(id: text.split('/')[1].strip).first.id,
    question_type_id: QuestionType.where(id: text.split('/')[2].strip).first.id,
    text: text.split('/')[3].strip
  )
end

answer_datas.each do |text|
  Answer.create!(
    question_id: Question.where(id: text.split('/')[0].strip).first.id,
    text: text.split('/')[1].strip
  )
end
